{
  "expo": {
    "name": "Drustpoll",
    "slug": "drustpoll",
    "version": "0.1.0",
    "scheme": "drustpoll",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/drustpoll-mark.svg"
    },
    "plugins": ["expo-router", "expo-splash-screen"],
    "experiments": { "typedRoutes": true },
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.drustpoll.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "splash": {
      "backgroundColor": "#F5F6F2",
      "resizeMode": "contain"
    }
  }
}
